{
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"ASP",
		"AppleScript",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Matlab",
		"OCaml",
		"Objective-C",
		"Perl",
		"R",
		"Rails",
		"Regular Expressions",
		"RestructuredText",
		"Ruby",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
		"YAML"
	],
	"jshint_options":
	{
		"browser": true,
		"curly": true,
		"devel": true,
		"eqeqeq": true,
		"eqnull": true,
		"es5": true,
		"evil": false,
		"immed": false,
		"latedef": false,
		"newcap": true,
		"node": true,
		"noempty": true,
		"nonew": true,
		"predef":
		[
			"describe",
			"it",
			"before",
			"beforeEach",
			"after",
			"afterEach",
			"Ext",
			"$"
		],
		"smarttabs": true,
		"trailing": false,
		"undef": true
	},
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
